<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Uptiverse extension</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 800px;
        min-width: 300px;
        font-weight: bold;
        margin-left: 10px;
      }
      .comment{
        background-color: cornsilk;
        margin: 10px 10px 10px 10px;
      }
      .commentMetadata{
        
        font-weight: bold;  
        }
        .actionBar{
          margin: 10px 10px 10px 10px;
          
        }
        #submit{
          height:100%;
          width:100%;
        }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="main.js"></script>
  </head>
  <body>
      <div class="actionBar">
      <button id="submit">Get info!</button>
      </div>
     <div id="status"></div>
     <div id="comments"></div>
    
  </body>
</html>

